# Common Labels
labels:
  app: "pet-services"

# Ingress Configs
ingress:
  enabled: true
  zuul: true
  context: "pet-services"  

# Init Containers Configs
initContainers:
  dbMigration:
    enabled: true
    schemaTable: "pet_services_schema"
    image:
      repository: "pet-services-db"

# Container Configs
image:
  repository: "pet-services"
replicas: "1"
healthChecks:
  enabled: true
  livenessProbePath: "/pet-services/health"
  readinessProbePath: "/pet-services/health"
appType: java-spring
# Additional Container Envs
env: |
  - name: EGOV_IDGEN_HOST
    valueFrom:
      configMapKeyRef:
        name: egov-service-host
        key: egov-idgen
  - name: EGOV_MDMS_HOST
    valueFrom:
      configMapKeyRef:
        name: egov-service-host
        key: egov-mdms-service
  - name: EGOV_USER_HOST
    valueFrom:
      configMapKeyRef:
        name: egov-service-host
        key: egov-user
  - name: EGOV_LOCALIZATION_HOST
    valueFrom:
      configMapKeyRef:
        name: egov-service-host
        key: egov-localization
  - name: WORKFLOW_HOST
    valueFrom:
      configMapKeyRef:
        name: egov-service-host
        key: egov-workflow-v2
  - name: EGOV_BILLINGSERVICE_HOST
    valueFrom:
      configMapKeyRef:
        name: egov-service-host
        key: billing-service
  - name: EGOV_REPORT_HOST
    valueFrom:
      configMapKeyRef:
        name: egov-service-host
        key: report
  - name: EGOV_REPORT_ENDPOINT_CREATE
    value: "/report/pdf-service/v1/_create"
  - name: EGOV_ALFRESCO_HOST
    valueFrom:
      configMapKeyRef:
        name: egov-service-host
        key: hpud-dms-service
  - name: EGOV_ALFRESCO_ENDPOINT_UPLOAD
    value: "/hpud-dms-service/dms/uploadAttachments"
  - name: egov.alfresco.endpoint.get_pet_photo
    value: "/hpud-dms-service/dms/fetchServicebyDocID"
  # Added environment variables for billing service
  - name: EGOV_TAXHEAD_SEARCH_ENDPOINT
    value: "/billing-service/taxheads/_search"
  - name: EGOV_TAXPERIOD_SEARCH_ENDPOINT
    value: "/billing-service/taxperiods/_search"
  - name: EGOV_DEMAND_CREATE_ENDPOINT
    value: "/billing-service/demand/_create"
  - name: EGOV_DEMAND_UPDATE_ENDPOINT
    value: "/billing-service/demand/_update"
  - name: EGOV_DEMAND_SEARCH_ENDPOINT
    value: "/billing-service/demand/_search"
  - name: EGOV_BILL_GEN_ENDPOINT
    value: "/billing-service/bill/v2/_fetchbill"
  - name: EGOV_BILL_SEARCH_ENDPOINT
    value: "/billing-service/bill/v2/_search"
  - name: WORKFLOW_TRANSITION_PATH
    value: "egov-workflow-v2/egov-wf/process/_transition"
  - name: SPRING_KAFKA_CONSUMER_GROUP_ID
    value: egov-noc-services
  - name: PERSISTER_SAVE_NOC_TOPIC
    value: save-noc-application
  - name: PERSISTER_UPDATE_NOC_TOPIC
    value: update-noc-application
  - name: PERSISTER_UPDATE_NOC_WORKFLOW_TOPIC
    value: update-noc-workflow
  - name: SPRING_KAFKA_PRODUCER_KEY_SERIALIZER
    value: org.apache.kafka.common.serialization.StringSerializer
  - name: SPRING_KAFKA_PRODUCER_VALUE_SERIALIZER
    value: org.springframework.kafka.support.serializer.JsonSerializer
  - name: JAVA_OPTS
    value: {{ index .Values "heap" | quote }}
  - name: JAVA_ARGS
    value: {{ index .Values "java-args" | quote }}
  - name: SERVER_PORT
    value: "8080"
  - name: SECURITY_BASIC_ENABLED
    value: "false"  
  - name: MANAGEMENT_SECURITY_ENABLED
    value: "false"
  {{- if index .Values "tracing-enabled" }}
  - name: TRACER_OPENTRACING_ENABLED
    value: "true" 
  {{- end }}